[program:fiatd]
directory=/home/app/fiat/current
command=/home/app/.rbenv/shims/bundle exec fiat_daemon.rb
numprocs=1
autostart=true
autorestart=true
stopwaitsecs=60
user=app
environment=HOME="/home/app/fiat/current";RAILS_ENV="production"
process_name=%(program_name)s
stdout_logfile=/home/app/fiat/shared/log/%(program_name)s-output.log
stderr_logfile=/home/app/fiat/shared/log/%(program_name)s-error.log