fiat: &default
  transfer_type: ["bank"]
  log_level: INFO
  archive_limit: 7
  search_day_diff: 3
  member_whitelist: ["1", "2"]
  resend_frequence: 10
  fund_refresh_cron: "1 6 * * *"
  resend_lag: 60
  resend_times: 3
  rails_env: "production"
  bank_accounts_filter: ["honesty_point", "acceptable_amount"]
  customer_code_mask: "pgh27fds8i"
  customer_code_regex: '[\d]{1}[A-Za-z0-9]{5,11}'

bank:
  <<: *default

westpac:
  bank_account_regex: \d{12}|\d{14}
  import_filter_categories: ["DEP", "CREDIT", "ATM", "OTHER", "DEBIT", "FEE"]
  import_transfer_out_categories: ["PAYMENT"]
  transfer_out_withdrawal_regex: \d+

fiat_email:
  server: 'smtp.gmail.com'
  port: 587
  domain: 'gmail.com'
  username: 'roger.yuan.fang@gmail.com'
  password: '80576755itcfzyy'
  from: 'roger.yuan.fang@gmail.com'
  from_alias: 'Fiat Mail'
  subject: "Bank statement Import Result"
  starttls: true
  body: 'Please find the attachment.'
  admin_email: ['dev@acx.io', 'devops@foxmail.com']