[program:walletd]
directory=/home/_______/fiatd/current
command=/home/______/bundle exec wallet_daemon.rb
numprocs=1
autostart=true
autorestart=true
user=bitcoin
environment=HOME="/home/________"
process_name=%(program_name)s