[program:fiatd_resend]
directory=/home/fiat/release/current
command=/pathto/.rbenv/shims/bundle exec fiat_resend_daemon.rb
numprocs=1
autostart=true
autorestart=true
user=root
environment=HOME="/home/fiat/release/current"
process_name=%(program_name)s