[program:fiatd_resend]
directory=/home/app/fiat/current
command=/home/app/.rbenv/shims/bundle exec fiat_resend_daemon.rb
numprocs=1
autostart=true
autorestart=true
user=app
environment=HOME="/home/app/fiat/current";RAILS_ENV="production"
process_name=%(program_name)s
