[program:fiatd_resend]
directory=/home/fiat/release/current
command=/pathto/.rbenv/shims/bundle exec fiat_resend_daemon.rb
numprocs=1
autostart=true
autorestart=true
stopwaitsecs=60
user=root
environment=RAILS_ENV="production"
process_name=%(program_name)s