[program:fiatd_resend]
directory=/pathto/fiat/current
command=/pathto/.rbenv/shims/bundle exec fiat_resend_daemon.rb
numprocs=1
autostart=true
autorestart=true
stopwaitsecs=60
user=root
environment=RAILS_ENV="production";HOME="/pathto/fiat/current"
process_name=%(program_name)s