[program:fiatd]
directory=/home/fiat/release/current
command=/home/fiat/release/current/fiat_daemon.rb
numprocs=1
autostart=true
autorestart=true
user=root
environment=HOME="/home/fiat/release/current/"
process_name=%(program_name)s